#Esta es la plantilla para crear el .env que seran las credenciales para ingresar a la pagina
USER=  #Usuario para ingresar en el login
PASS=  #contraseña para ingresar en el login
EMAIL_SERVICE= #Email que se usara para enviar los correos del con el reporte
EMAIL_PASS= #Contraseña para enviar los correos tiene que estar relacionada con EMAIL_SERVICE
EMAIL_SEND= #Correo que le llegara el reporte